# PaySin

./: PaySin.sln
PaySin.BusinessLayer/: PaySin.BusinessLayer.csproj
PaySin.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericServices.cs
PaySin.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
PaySin.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
PaySin.DataAccessLayer/: PaySin.DataAccessLayer.csproj
PaySin.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
PaySin.DataAccessLayer/Concrete/: Context.cs
PaySin.DataAccessLayer/Migrations/: 20250703200625_firstmig.Designer.cs  20250703200625_firstmig.cs  20250703203055_second_mig.Designer.cs  20250703203055_second_mig.cs  20250703203138_third_mig.Designer.cs  20250703203138_third_mig.cs  20250703203639_mig_add_relation.Designer.cs  20250703203639_mig_add_relation.cs  ContextModelSnapshot.cs
PaySin.DataAccessLayer/Repositories/: GenericRepository.cs
PaySin.DtoLayer/: PaySin.DtoLayer.csproj
PaySin.DtoLayer/Dtos/AppUserDtos/: AppUserRegisterDto.cs
PaySin.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProsess.cs
PaySin.PresentationLayer/: PaySin.PresentationLayer.csproj
PaySin.PresentationLayer/Controllers/: HomeController.cs
PaySin.PresentationLayer/Models/: ErrorViewModel.cs
PaySin.PresentationLayer/Properties/: launchSettings.json
PaySin.PresentationLayer/Views/: _ViewImports.cshtml
PaySin.PresentationLayer/Views/Shared/: _Layout.cshtml
